<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <h1 id="título">Curriculum Vitae</h1>
    <link rel="stylesheet" href="estiloCurrículo.css">
    <img src="imagens/monkey-conduciendo.gif" alt="macaco conduciendo">
    <style>
        .classe{
            background-color: burlywood;
            color: black;
        }
        #especial{
            color:aliceblue;
            font-weight: bold;
        }

        a{
            border: 0.0625em solid black;
            width: 20%;
            border-color: aliceblue;
        }

        .Tópico{
            text-transform: uppercase;
            text-indent: 10%;
            border: 0.0625em dotted black;
            display: inline;
            font-size: 1em;
            font-weight: 500;

        }
        
        a:visited{
            color:orangered;
        }
        a:hover{
            background-color: white;
        }
        a:active{
            background-color: black;
        }    
        body{
            background-image: url(imagens/degra.webp);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 100%;
        }

        li{
            font-size: 1em;
        }
    
    </style>
    </head>
    <body>
        <ul>
            <li><h2 class="classe">Nome: Pedro Henrique Stachuka Passos</h2></li>
            <li><p>Contato:</p></li>
            <ul>
                <li>Email: <a href="mailt o:pedrohstachukap@gmail.com" id="especial">pedrohstachukap@gmail.com</a></li>
                <li>Telefone: (43) 9 8814-2692</li>
            </ul>
            <h4><a href="https://github.com/detrit1" target= "_blank" class="classe">GitHub</a></h4>
            <li><h5>Data de Nascimento: 21/01/2005 / Idade: 20 anos</h5></li>
            <li><p class="Tópico">Objetivos Profissionais:</p></li>
            <p id="texto">Busco obter experiência e somar na equipe, trazer frutos positivos, prosperidade e avanços para a empresa através de<br>meu trabalho.</p>
            <hr>
            <li><p class="Tópico">
                Formação:
            </p></li>
            <ol>
                <li><h4>Ensino Médio Completo <br> Colégio Sesc Ivaiporã</h4></li>
                <li><h4>Ensino Superior Incompleto (3/4) <br> Universidade Estadual do Centro Oeste (Unicentro) - Curso de Ciência da Computação</h4></li>
            </ol>
        
            <hr>
            <li><p class="Tópico">
                Experiências Profissionais:
            </p></li>
            <ol>
                <li><h4>Escritório Objetivo <br> Auxiliar Administrativo <br> De 03/2020 até 08/2022 </h2></li>
                <li><h4>Comercial Ivaiporã <br> Jovem Aprendiz - Setor de RH <br> De 01/2023 até 03/2023</h2></li>
            </ol>
        
            <hr>
            <h6 style="background-color: bisque; font-weight: 600; border: 0.0625em solid black; display: inline;">Qualidades: Paciência, curiosidade, resiliência, amigabilidade e criatividade.</h6>
        </ul>
        <img src="imagens/download.jpeg" alt="macaco conduciendo antigo"
    </body>
</html>